spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${DATABASE_URL}
debug=true

# Swagger
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
