spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ep-flat-leaf-a46pcczd-pooler.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_VxQ6C1iSFdcR&sslmode=require
debug=true

# Swagger
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true

# Token
api.security.token.secret=${JWT_SECRET:secret_key}